--cpu Cortex-M3
".\output\obj\core_cm3.o"
".\output\obj\startup_lpc17xx.o"
".\output\obj\system_lpc17xx.o"
".\output\obj\hello.o"
".\output\obj\main.o"
".\output\obj\taskcorr.o"
".\output\obj\os_tmr.o"
".\output\obj\os_core.o"
".\output\obj\os_flag.o"
".\output\obj\os_mbox.o"
".\output\obj\os_mem.o"
".\output\obj\os_mutex.o"
".\output\obj\os_q.o"
".\output\obj\os_sem.o"
".\output\obj\os_task.o"
".\output\obj\os_time.o"
".\output\obj\os_cpu_a.o"
".\output\obj\os_cpu_c.o"
".\output\obj\os_dbg.o"
".\output\obj\bsp_gpio.o"
".\output\obj\bsp_timer.o"
".\output\obj\buzzer.o"
".\output\obj\eint.o"
".\output\obj\uart.o"
".\output\obj\key.o"
".\output\obj\move.o"
".\output\obj\keyfuntion.o"
".\output\obj\system_parameter.o"
".\output\obj\lcd.o"
".\output\obj\stringhandle.o"
".\output\obj\datavalue.o"
".\output\obj\delay.o"
".\output\obj\panel.o"
".\output\obj\test.o"
".\output\obj\uart_test.o"
".\output\obj\at24cxx.o"
".\output\obj\readandwrite.o"
".\output\obj\resreadandwrite.o"
".\output\obj\ad.o"
".\output\obj\da.o"
--strict --scatter ".\Output\obj\UCOS_II_V289.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\list\UCOS_II_V289.map" -o .\Output\obj\UCOS_II_V289.axf